.logo {
  line-height: 90px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  background: #3C8DBC;
  img {
    height: 35px;
  }
  h1 {
    font-size: 20px;
    color: white;
    margin-left: 10px;
  }
}