@background-color                   :#f5f5f5;

/*主色*/
@red                                : #f46258;
@coverLightRed                      : #fff3f0;
@lightRed                           : #f68179;
@darkRed                            : #e85d54;
@alertRed                           : #e7422b;
@default-button-hover-red           : rgba(244, 98, 88, 0.1);
@default-button-active-red          : rgba(244, 98, 88, 0.2);
@lightestRed                        : rgba(254, 247, 247, 0.5);

/*辅色*/
@dark                               : #333;
@header-bgc                         : #282828;
@header-link-color                  : #666;
@box-title-dark                     : #262626;
@border-dark                        : #eaeaea;
@border-bottom                      : #e8e8e8;
@lightDark                          : #595959;
@border-separator                   : #ccc;
@font-light-dark                    : #999;
@cabinet-page-header-border-bottom  : #d8d8d8;
@lightBorderDark                    : #d9d9d9;
@lightBorderHoverDark               : #adadad;
@legend-icon                        : #ebebeb;
@gary-point                         : #c5c5c5;
@blue                               : #4477D0;


/*白色*/
@white                              : #ffffff;

@font-size                          : 14px;
@button-height                      : 30px;
@border-radius                      : 2px;
