@import "./../../style/var.less";
.header {
  background-color: @white;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #3c8dbc;
    &-title {
      font-size: @title-size;
      text-align: center;
      position: relative;
      &:after {
        position: absolute;
        content: '';
        left: 100px;
        top: calc(100% - 1px);
        border-top: 10px solid @white;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }
    }
    .weather {
      text-align: right;
      .date {
        margin-right: 10px;
      }
    }
  }
}
